<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="excel" systemlibrary="false">
        <archive path="D:/PROJs/Libs/excel/poi-3.8-beta4-20110826.jar" source="D:/PROJs/qdss-persist"/>
        <archive path="D:/PROJs/Libs/excel/poi-ooxml-3.8-beta4-20110826.jar"/>
        <archive path="D:/PROJs/Libs/excel/poi-ooxml-schemas-3.8-beta4-20110826.jar"/>
        <archive path="D:/PROJs/Libs/excel/xmlbeans-2.3.0.jar"/>
        <archive path="D:/PROJs/Libs/excel/jxls-core-1.0-RC-2.jar"/>
        <archive path="D:/PROJs/Libs/excel/jxls-reader-1.0-RC-2.jar"/>
        <archive path="D:/PROJs/Libs/excel/commons-jexl-2.0.1.jar"/>
    </library>
    <library name="FLB" systemlibrary="false">
        <archive path="D:/PROJs/Libs/Libs_V2-201306/jsoup-1.7.2.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/c3p0-0.9.2.1/lib/c3p0-0.9.2.1.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/c3p0-0.9.2.1/lib/mchange-commons-java-0.2.3.4.jar"/>
        <archive path="D:/PROJs/Libs/commons-collections-3.2.jar"/>
        <archive path="D:/PROJs/Libs/commons-lang.jar"/>
        <archive path="D:/PROJs/Libs/commons-logging-1.0.4.jar"/>
        <archive path="D:/PROJs/Libs/dom4j-1.6.1.jar"/>
        <archive path="D:/PROJs/Libs/fastjson-1.1.26.jar"/>
        <archive path="D:/PROJs/Libs/jta.jar"/>
        <archive path="D:/PROJs/Libs/log4j-1.2.15.jar"/>
        <archive path="D:/PROJs/Libs/mysql-connector-java-5.1.6-bin.jar"/>
        <archive path="D:/PROJs/Libs/quartz-all-1.6.0.jar"/>
        <archive path="D:/PROJs/top-isv/dist/top-isv-0.2.jar" source="D:/PROJs/top-isv/apii"/>
        <archive path="D:/PROJs/Libs/httpclient/commons-httpclient-3.1.jar"/>
        <archive path="D:/PROJs/Libs/commons-codec-1.4.jar"/>
        <archive path="D:/PROJs/Libs/jaxen-1.1.1.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-aop-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/commons-email-1.1.jar"/>
        <archive path="D:/PROJs/Libs/antlr.jar"/>
        <archive path="D:/PROJs/Libs/mail-143.jar"/>
        <archive path="D:/PROJs/Libs/jsoup-1.6.0.jar"/>
    </library>
    <library name="htmlparser" systemlibrary="false">
        <archive path="D:/PROJs/Libs/htmlparser/filterbuilder.jar"/>
        <archive path="D:/PROJs/Libs/htmlparser/htmllexer.jar"/>
        <archive path="D:/PROJs/Libs/htmlparser/htmlparser.jar"/>
        <archive path="D:/PROJs/Libs/htmlparser/sitecapturer.jar"/>
        <archive path="D:/PROJs/Libs/htmlparser/thumbelina.jar"/>
    </library>
    <library name="HtmlUnit" systemlibrary="false">
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/commons-codec-1.7.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/commons-collections-3.2.1.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/commons-io-2.4.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/commons-lang3-3.1.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/commons-logging-1.1.1.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/cssparser-0.9.8.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/htmlunit-2.11.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/htmlunit-core-js-2.11.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/httpclient-4.2.2.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/httpcore-4.2.2.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/httpmime-4.2.2.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/jetty-http-8.1.7.v20120910.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/jetty-io-8.1.7.v20120910.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/jetty-util-8.1.7.v20120910.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/jetty-websocket-8.1.7.v20120910.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/nekohtml-1.9.17.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/sac-1.3.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/serializer-2.7.1.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/xalan-2.7.1.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/xercesImpl-2.10.0.jar"/>
        <archive path="D:/PROJs/Libs/htmlunit-2.11/lib/xml-apis-1.4.01.jar"/>
    </library>
    <library name="httpclient4" systemlibrary="false">
        <archive path="D:/PROJs/Libs/httpclient/httpclient-4.1.1.jar"/>
        <archive path="D:/PROJs/Libs/httpclient/httpclient-cache-4.1.1.jar"/>
        <archive path="D:/PROJs/Libs/httpclient/httpcore-4.1.jar"/>
        <archive path="D:/PROJs/Libs/httpclient/httpmime-4.1.1.jar"/>
    </library>
    <library name="iTools_POP" systemlibrary="false">
        <archive path="D:/PROJs/Libs/struts/struts-core-1.3.8.jar"/>
        <archive path="D:/PROJs/Libs/commons-beanutils-1.7.0.jar"/>
        <archive path="D:/PROJs/Libs/commons-chain-1.1.jar"/>
        <archive path="D:/PROJs/Libs/jcaptcha-1.0-all.jar"/>
        <archive path="D:/PROJs/Libs/quartz-all-1.6.0.jar"/>
        <archive path="D:/PROJs/Libs/commons-io-1.4.jar"/>
        <archive path="D:/PROJs/Libs/mail-143.jar"/>
        <archive path="D:/PROJs/Libs/commons-email-1.1.jar"/>
        <archive path="D:/PROJs/Libs/freemarker.jar" source="D:/JEPs/freemarker-2.3.18/src"/>
        <archive path="D:/PROJs/Libs/jsoup-1.6.0.jar"/>
        <archive path="D:/PROJs/Libs/commons-fileupload-1.2.1.jar"/>
        <archive path="D:/PROJs/Libs/SDK4.3.2(JAVA).jar"/>
    </library>
    <library name="iTools_TOP" systemlibrary="false">
        <archive path="D:/PROJs/Libs/httpclient/commons-httpclient-3.1.jar"/>
        <archive path="D:/PROJs/Libs/quartz-all-1.6.0.jar"/>
        <archive path="D:/PROJs/Libs/struts/struts-core-1.3.8.jar"/>
        <archive path="D:/PROJs/Libs/commons-beanutils-1.7.0.jar"/>
        <archive path="D:/PROJs/Libs/commons-collections-3.2.jar"/>
        <archive path="D:/PROJs/Libs/commons-codec-1.4.jar"/>
        <archive path="D:/PROJs/Libs/commons-io-1.4.jar"/>
        <archive path="D:/PROJs/Libs/bcprov-jdk15-141.jar"/>
        <archive path="D:/PROJs/Libs/commons-email-1.1.jar"/>
        <archive path="D:/PROJs/Libs/commons-fileupload-1.2.1.jar"/>
        <archive path="D:/PROJs/Libs/commons-chain-1.1.jar"/>
        <archive path="D:/PROJs/Libs/mail-143.jar"/>
        <archive path="D:/PROJs/Libs/jsoup-1.6.0.jar"/>
        <archive path="D:/PROJs/Libs/freemarker.jar"/>
        <archive path="D:/PROJs/Libs/fastjson-1.1.26.jar" source="D:/PROJs/libs/fastjson-1.1.26-sources.jar"/>
        <archive path="D:/PROJs/Libs/top-sdk/UMP-SDK.jar"/>
        <archive path="D:/PROJs/Libs/top-sdk/taobao-sdk-java-online_standard-20130117.jar"/>
        <archive path="D:/PROJs/Libs/top-sdk/google-gson-2.2.2/gson-2.2.2.jar"/>
        <archive path="D:/PROJs/Libs/SDK4.3.2(JAVA).jar"/>
    </library>
    <library name="Jersey1.7" systemlibrary="false">
        <archive path="D:/PROJs/Libs/jersey-1.7/jersey-client-1.17.1.jar"/>
        <archive path="D:/PROJs/Libs/jersey-1.7/jersey-core-1.17.1.jar"/>
    </library>
    <library name="Jersey2.1" systemlibrary="false">
        <archive path="D:/PROJs/Libs/jersey-2.1/jersey-client-2.1.jar"/>
        <archive path="D:/PROJs/Libs/jersey-2.1/jersey-common-2.1.jar"/>
        <archive path="D:/PROJs/Libs/jersey-2.1/jersey-server-2.1.jar"/>
    </library>
    <library name="junit" systemlibrary="false">
        <archive path="D:/PROJs/Libs/junit.jar"/>
    </library>
    <library name="oapi4j" systemlibrary="false">
        <archive path="D:/PROJs/Libs/commons-logging-1.0.4.jar"/>
        <archive path="D:/PROJs/Libs/commons-lang.jar"/>
        <archive path="D:/PROJs/Libs/dom4j-1.6.1.jar"/>
        <archive path="D:/PROJs/Libs/fastjson-1.1.26.jar" source="D:/PROJs/libs/fastjson-1.1.26-sources.jar"/>
        <archive path="D:/PROJs/Libs/log4j-1.2.15.jar"/>
        <archive path="D:/PROJs/Libs/jaxen-1.1.1.jar"/>
        <archive path="D:/PROJs/Libs/scribe-1.1.0.jar"/>
        <archive path="D:/PROJs/Libs/commons-codec-1.4.jar"/>
    </library>
    <library name="QDSS_Commons" systemlibrary="false">
        <archive path="D:/PROJs/Libs/c3p0-0.9.1.2.jar" source="E:/JEPs/JDBC/c3p0-0.9.1.2/c3p0-0.9.1.2.src/src"/>
        <archive path="D:/PROJs/Libs/commons-lang.jar" source="D:/11111/commons-lang-2.2-src.zip"/>
        <archive path="D:/PROJs/Libs/dom4j-1.6.1.jar"/>
        <archive path="D:/PROJs/Libs/struts/struts-core-1.3.8.jar"/>
        <archive path="D:/PROJs/Libs/commons-codec-1.4.jar"/>
        <archive path="D:/PROJs/Libs/commons-logging-1.0.4.jar"/>
        <archive path="D:/PROJs/Libs/log4j-1.2.15.jar"/>
        <archive path="D:/PROJs/Libs/httpclient/commons-httpclient-3.1.jar"/>
    </library>
    <library name="QDSS_Libs" systemlibrary="false">
        <archive path="D:/PROJs/qdss-commons/built/org.qdss.commons-0.1.jar" source="D:/PROJs/qdss-commons/src/main/java"/>
        <archive path="D:/PROJs/qdss-persist/built/org.qdss.persist-0.2.jar" source="D:/PROJs/qdss-persist/src/main/java"/>
        <archive path="D:/PROJs/qdss-bizz/built/org.qdss.bizz-0.1.jar" source="D:/PROJs/qdss-bizz/src/main/java"/>
        <archive path="D:/PROJs/oapi4j/built/oapi4j-0.1b.jar" source="D:/PROJs/oapi4j/src/main/java"/>
    </library>
    <library name="QDSS_Persist" systemlibrary="false">
        <archive path="D:/PROJs/Libs/commons-lang.jar" source="E:/JEPs/apache-commons/lang-2.3/commons-lang-2.3-sources.jar"/>
        <archive path="D:/PROJs/Libs/mysql-connector-java-5.1.6-bin.jar" source="E:/JEPs/JDBC/mysql-connector-java-5.1.6/src"/>
        <archive path="D:/PROJs/Libs/c3p0-0.9.1.2.jar" source="E:/JEPs/JDBC/c3p0-0.9.1.2/c3p0-0.9.1.2.src/src/classes"/>
        <archive path="D:/PROJs/Libs/commons-digester-1.8.jar"/>
        <archive path="D:/PROJs/Libs/jta.jar"/>
        <archive path="D:/PROJs/Libs/jtds-1.2.2.jar"/>
        <archive path="D:/PROJs/Libs/antlr.jar" source="D:/JEPs/antlr-2.7.7/antlr"/>
        <archive path="D:/PROJs/Libs/dom4j-1.6.1.jar" source="E:/JEPs/dom4j-1.6.1/src/java"/>
        <archive path="D:/PROJs/Libs/jaxen-1.1.1.jar"/>
        <archive path="D:/PROJs/Libs/commons-collections-3.2.jar" source="E:/JEPs/apache-commons/collections-3.2/src/java"/>
        <archive path="D:/PROJs/Libs/cglib-nodep-2.1_3.jar"/>
        <archive path="D:/PROJs/Libs/xbean-spring-2.8.jar"/>
        <archive path="D:/PROJs/Libs/spring/spring.jar"/>
    </library>
    <library name="servlet" systemlibrary="false">
        <archive path="D:/PROJs/Libs/servlet-api.jar"/>
        <archive path="D:/PROJs/Libs/jsp-api.jar"/>
    </library>
    <library name="SPRING3" systemlibrary="false">
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-aop-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-beans-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-context-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-context-support-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-core-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-expression-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-tx-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-webmvc-3.2.3.RELEASE.jar" source="D:/JEPs/spring-framework-3.2.3.RELEASE/libs/spring-webmvc-3.2.3.RELEASE-sources.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-web-3.2.3.RELEASE.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/org.aopalliance_1.0.0.v200905130917.jar"/>
        <archive path="D:/PROJs/Libs/Libs_V2-201306/spring3/spring-jdbc-3.2.3.RELEASE.jar"/>
    </library>
    <library name="xmemcached" systemlibrary="false">
        <archive path="D:/PROJs/Libs/xmemcached/xmemcached-1.3.2.jar" source="D:/PROJs/Libs/xmemcached/xmemcached-1.3.2.zip"/>
        <archive path="D:/PROJs/Libs/xmemcached/slf4j-api-1.6.1.jar"/>
        <archive path="D:/PROJs/Libs/xmemcached/slf4j-log4j12-1.6.1.jar"/>
    </library>
</eclipse-userlibraries>
