#############################################
# \u9879\u76ee\u4fe1\u606f
#############################################

# \u540d\u79f0
project.name=com.paipai.b2c.ApiData

#############################################
# \u90e8\u7f72\u76ee\u5f55
#############################################

# \u5728\u5f00\u53d1\u5f53\u4e2d\uff0c\u53ef\u4ee5\u628a{deploy.exploded.dir}\u76f4\u63a5\u53d1\u5e03
deploy.exploded.dir=./dist/server/${project.name}

# WAR\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
deploy.war.dir=./dist/server

# \u53d1\u5e03service\u63a5\u53e3\u53ca\u76f8\u5173\u7c7b\u7684\u76ee\u5f55\u6587\u4ef6
export.dir=./dist/export

#############################################
# Libraries \u8def\u5f84
#############################################

# \u76f8\u5173\u7684jar
lib=lib

# \u9879\u76ee\u8fd0\u884c\u6240\u9700\u8981\u7684jar
project.lib=./webroot/WEB-INF/lib

tomcat.deploy.dir=D:/tomcat-6.0.16/webapps